.channel .header {
  margin-left: .5rem;
  display: flex;
  justify-content: space-between;
}
.channel .header h1 {
  color: white;
  margin-bottom: 1rem;
}
.channel hr{
  margin-bottom: 2rem;
}
.channel .header p {
  max-width: 80%;
}

.channel .header .button {
  align-self: flex-end;
  margin: 0 1rem;
  display: flex;
  align-items: center;
}
.channel .header .button button.notInFavourites {
  border-radius: 50%;
  background-color: rgb(34, 34, 34);
  color: white;
  padding: 0 .4rem .2rem;
  border: 2px solid white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: .3s;
  margin: 0 .5rem;
  font-weight: 700;
}
.channel .header .button button.notInFavourites:hover {
  background-color: white;
  color: black;
}
button.inFavourites {
  border-radius: 50%;
  padding: 0 .4rem .2rem;
  border: 2px solid white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: .3s;
  margin: 0 .5rem;
  font-weight: 700;
  background-color: white;
  color: rgb(34, 34, 34);
  transform: rotate(45deg);
}
button.inFavourites:hover {
  background-color: rgb(34, 34, 34);
  color: white;
}

.channel .programCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  margin: auto;
  grid-gap: 1rem;
  justify-content: space-evenly;
}

@media only screen and (max-width: 600px){
.channel .header {
  display: block;
}
  .channel .header p {
max-width: 100%;
}
.channel .header .button {
  margin: 1rem 0;
}
.channel .programCards {
  grid-template-columns: repeat(auto-fill, 300px);
}
}