.channelCards {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 170px);
  grid-gap: 1rem;
  max-width: 900px;
  margin: auto;
  justify-content: space-evenly;
}
.channelCards .channelCard {
  border-radius: 10px;
  padding: 1rem;
  background-color: rgb(34, 34, 34);
  box-shadow: 10px 30px 30px rgba(20, 20, 19, 0.747);
  cursor: pointer;
}
.channelCards .channelCard .imgWrapper {
  max-width: 150px;  
/*   margin-bottom: .5rem;
 */}
.channelCards .channelCard img {
  width: 100%;
  border-radius: 10px;
}
.channelCard h3 {
  margin-top: .5rem
}

@media only screen and (max-width: 600px) {
 .channelCards {
   grid-gap: .4rem;
   grid-template-columns: repeat(auto-fill, 250px);
 }
 .channelCards .channelCard {
   display: flex;
   text-align: start;
   align-items: center;
   padding: .5rem;
 }
  .channelCard .imgWrapper {
    width: 50px;
    margin: 0 1rem 0 0;
  }
  .channelCard h3 {
    margin-top: 0;
  }

}