body {
  margin: 100px 0;
  background-color:  rgb(27, 27, 27);
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.site-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 100px;
}
hr {
  color: white;
  margin: 1rem 0;
}
p {
  letter-spacing: 1px;
  font-size: .9rem;
}

/* custom select element styling */
/*  Remove default styling of select element  */
*::before, *::after {
  box-sizing: border-box;
}
select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1rem 0 1rem;
  margin: 0;
  width: 100%;
  height: 30px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  color: rgb(27, 27, 27);
}
/*   New styling to Select  */
.customSelect {
  min-width: 25ch;
  width: 150px;
  border-radius: 0.25em;
  cursor: pointer;
  background-color: #fff;
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

/*  Custom select-arrow  */
.customSelect::after {
  content: "";
  width: 0.7em;
  height: 0.4em;
  background-color: #463a3b;
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  justify-self: end;
  margin-right: 1rem;
}

select,
.customSelect:after {
    grid-area: select;
}

/*  Select focus state  */
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid rgb(141, 157, 165);
  border-radius: inherit;
}

@media only screen and (max-width: 800px){
  .site-container {
    padding: 0 50px;
  }
}